worker_processes  auto;

events {
    worker_connections  1024;
}
http {
    sendfile         on;
    tcp_nodelay       on;
    keepalive_timeout  30;
    client_max_body_size 10m;
    send_timeout 300s;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format  main  '$proxy_add_x_forwarded_for - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$request_time"';
    access_log  /var/log/nginx/access.log  main;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        autoindex off;

        location / {
            try_files $uri $uri/ /index.html;
            index index.html index.htm;
            gzip_static on;
            expires max;
            add_header Cache-Control public;
            if ($request_filename ~* ^.*?\.(eot)|(ttf)|(woff)|(woff2)|(svg)|(otf)$) {
                add_header Access-Control-Allow-Origin *;
            }
        }

        location /api-portal/ {
            client_max_body_size 10m;
            client_body_timeout 5m;
            proxy_connect_timeout 5m;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            send_timeout 5m;
            proxy_pass protocol://api_portal/;
        }

        location /api-portal/static/ {
            return 403;
        }

        error_page    404  /index.html;
        location = /index.html {
            root   /usr/share/nginx/html;
        }
    }
}
